<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/rick&Morty.js" defer></script>

</head>

<body>
    <div id="main-container">

        <img class="image-title" src="asset/rickandmorty.jpg" alt="pic of title">

        <div class="title">
            <h1>List of characters</h1>
            <p class="line"></p>
        </div>

        <div id="mortyAndRick-container"></div>

    </div>
</body>

</html>