* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    height: 99.5vh;
}

img {
    height: 100%;
}

#container-content {
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    margin: auto;
    margin-top: 15vh;
    width: 25vw;

}

#container-content>h2 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253
}

#container-content>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;

}

.form-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;

}

label {
    font: normal normal bold 16px/24px Heebo;
}

input {
    font: normal normal bold 22px/30px Heebo;
}

.form-control>input {
    width: 390px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #020253;
}

.form-control>input[type=submit] {
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    color: azure;
}

@media screen and (max-width:1400px) {
    #container {
        flex-direction: column;
        width: 100%;
    }

    #container-content {
        width: 70vw;
        margin-top: 100px;
    }

    #container-content>h2 {
        font: normal normal 900 28px/41px Heebo;
        font-size: 55px;
        margin-bottom: 30px;
        line-height: 1em;
        font: normal normal 900 28px/41px Heebo;
    }

    #container-content>p {
        font-size: 30px;
        line-height: 1.5;
        margin-bottom: 30px;
        font: normal normal normal 15px/22px Heebo;

    }

    .form-control>input {
        width: 70vw;
        margin-bottom: 20px;
    }

    .form-control>input[type=submit] {
        width: 70vw;
        margin-top: 20px;
    }

    img {
        width: 100%;
    }
}