body {
    background-color: #004049;
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 99vw;
}

.title {
    display: flex;
}

h1 {
    color: #fff;
    font-size: 40px;
}

.line {
    background-color: #8eb64d;
    width: 960px;
    height: 3px;
    margin-top: 53px;
    margin-left: 10px;
}

#mortyAndRick-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3em;
    margin-left: 5em;
}

.image-title {
    margin-bottom: 3em;
}

.title {
    margin-bottom: 2em;
}

.box {
    display: flex;
    flex-direction: column-reverse;
    border: 3px solid #8eb64d;
    background-color: #007f84;
    width: 75%;
    height: 30vh;
    text-align: center;
    border-radius: 3%;
    padding-bottom: 1em;

}

.photo {
    border-radius: 50%;
    width: 50%;
    margin: auto;
    margin-bottom: 2em;

}

h2 {
    color: #fff;
    font-size: 20px;
    width: 90%;
    margin: auto;
}


.paragraph1 {
    line-height: 1.3;
    color: #ffffffa7;
    font-size: 15px;
    width: 90%;
    margin: auto;
}

.species::before {
    list-style-type: circle;
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #8eb64d;
    margin-right: 5px;
}

.paragraph2 {

    color: #ffffffc9;
    width: 90%;
    line-height: 1.5;
    margin: auto;
    padding-bottom: 3em;
}


@media screen and (max-width:1200px) {

    .image-title {
        width: 80%;
        margin-bottom: 0;
        margin-top: 2em;
    }

    .title {
        margin-bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .title h1 {
        font-size: 1.8em;
    }

    .title .line {
        background-color: #8eb64d;
        width: 100px;
        height: 3px;
        margin-top: 38px;
        margin-left: 5px;
    }

    h1 {
        font-size: 2.5em;
    }

    .paragraph {
        font-size: 15px;
        width: 90%;
        margin: auto;
        line-height: 1.5;
    }

    #mortyAndRick-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .box {
        width: 90%;
    }

    .photo {
        width: 30%;
    }

    .paragraph1 {
        font-size: 12px;
    }

    .paragraph2 {
        font-size: 12px;
    }
}