* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #cb90a9;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

}

#main-container {
    display: flex;
    align-items: center;
    flex-direction: column;

}

h1 {
    font-size: 80px;
    text-align: center;
    padding-bottom: 40px;
    color: #5573a0;
    font-weight: 600;
    text-shadow: 1px 1px 2px #f9fdff;
}

.tictactoe {
    background-color: #6b6774;
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, .4);
}

.tictactoe .btn {
    font-size: 110px;
    font-weight: 800;
    text-align: center;
    background-color: #f9fdff;
    width: calc(33% - 6px);
    height: calc(33% - 6px);
    margin: 3px;
    color: #6b6774;
    text-shadow: 1px 1px 2px #cb90a9;
}


@media screen and (max-width:1200px) {
    .tictactoe {
        width: 300px;
        height: 300px;
    }

    .tictactoe .btn {
        font-size: 90px;
    }
}