<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="js/oracle.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="container">
        <div class="spinner" id="spinner">

        </div>
        <header class="site-header">
            This 100% Most Accurate & FREE Yes No Oracle will be able to answer yes or no to any of your most secret
            questions. Any
            question. Moreover, our oracle can memorize your questions and write down the answers below. So you will
            always
            remember
            - what you asked and what yes or no oracle answered you. No one can see your question history except you.
        </header>

        <textarea placeholder="Your Question..." id="oracleQuestion" maxlength="150" cols="30" rows="10"></textarea>
        <p id="oracle-answer"></p>
        <button id="btn-oracle">Get the Oracles Answer!</button>
    </div>
</body>

</html>