<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 8</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <img src="./asset/Rectangle 11.png" alt="">
        <img src="./asset/Rectangle 12.png" alt="">
        <div class="content">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <img src="./asset/Rectangle 10.png" alt="">
        <img src="./asset/Rectangle 7.png" alt="">
        <img src="./asset/Rectangle 3.png" alt="">
        <img src="./asset/Rectangle 4.png" alt="">
        <img src="./asset/Rectangle 8.png" alt="">
        <img src="./asset/Rectangle 2.png" alt="">
        <div class="card">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <label>שם מלא</label>
                <input type="text">
                <label>דוא״ל</label>
                <input type="text">
                <label>החוויה שלכם</label>
                <textarea cols="30" rows="10"></textarea>
                <input type="button" value="שליחה" class="btn">
            </form>
        </div>
        <img src="./asset/Rectangle 14.png" alt="">
        <img src="./asset/Rectangle 9.png" alt="">
        <img src="./asset/Rectangle 13.png" alt="">
        <img src="./asset/Rectangle 6.png" alt="">
        <img src="./asset/Rectangle 5.png" alt="">
        <img src="./asset/Rectangle 1.png" alt="">
    </div>
</body>

</html>