body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #6b6774;
}

.title {
    margin-right: 70em;
    margin-bottom: 32em;
    text-align: center;
}

h1 {
    color: #f9fdff;
    font-weight: 600;
    font-size: 6em;
    text-shadow: 4px 4px 7px #cb90a9;
}

.clock-number {
    position: absolute;
    width: 60%;
    height: 60%;
    text-align: center;
    transform: rotate(var(--rotation));
    color: #cb90a9;
    text-shadow: 1px 1px 2px #f9fdff;
    font-weight: 900;
    font-size: 60px;
}

.clock-number::before {
    content: var(--number);
    position: absolute;
    transform: rotate(calc(-1 * var(--rotation)));
}

.hand {
    position: absolute;
    bottom: 50%;
    right: 50%;
    width: 12%;
    height: 2px;
    background: black;
    transform-origin: right center;
    transform: rotate(90deg);
    transition: transform 0.05s;
}

.hour-hand {
    height: 6px;
    background: #333;
}

.minute-hand {
    height: 4px;
    background: #cb90a9;
}

.second-hand {
    height: 1px;
    background: #999;
}

@media screen and (max-width:1200px) {
    .title {
        margin-right: 0;
        margin-bottom: 0;
    }

    h1 {
        font-size: 4em;
        color: #f9fdff8a;
        margin-bottom: 5em;
    }

    .clock-number {
        font-size: 30px;
        width: 45%;
        height: 45%;
        margin-bottom: 8em;
    }

    .hand {
        width: 30%;
        margin-bottom: 8em;
    }

    .hour-hand {
        height: 4px;
    }

    .minute-hand {
        height: 3px;
    }

    .second-hand {
        height: 2px;
    }
}