* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100dvh;
    background-color: #bde7ad;
}

canvas {
    display: block;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #a2d149;
    font-weight: 600;
    font-size: 5em;
    text-shadow: 2px 2px 4px #e64519;
    margin: 20px;
}



@media screen and (max-width:1200px) {
    h1 {
        font-size: 3em;
        margin-top: 50px;
    }

    canvas {
        margin-top: 60px;
        width: 100%;
        height: 100%;
    }

}