<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec8</title>
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>


<body>
    <div id="title-container">
        <h1>Memory-Game</h1>
    </div>
    <div id="grid-container"></div>


    <script>
        document
            .querySelector('.div')
            .addEventListener('click', (e) => {
                e.currentTarget.style.background = 'black';
                e.currentTarget.style.color = 'white';
            })
    </script>
</body>

</html>