<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <section id="container">
            <div>
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </section>

        <form class="form">

            <div class="control">
                <lable> שם מלא:</lable>
                <input type="text" class="name_input">

            </div>
            <div class="control">
                <lable>דוא״ל:</lable>
                <input type="email" class="email_input">
            </div>

            <div class="control">
                <button type="submit" value="שליחה">שליחה
            </div>

        </form>
</body>

</html>