* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-container {
    border-bottom: 15px solid #0EE1E1;
}

.blue {
    background-color: #0EE1E1;
}

#whatsapp {}

.img-whatsup {
    height: 60px;
    padding: 11px;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 20px;
    background-color: #fff;
}

#row2 {
    direction: rtl;
    padding-bottom: 30px;
    display: flex;
    height: 50vh;
}

#img-box {
    margin-top: 1em;
}

#up-box2 {
    display: flex;
    align-items: center;
}

#up-box {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-right: 5em;

}

h1 {
    font: normal normal 900 66px/97px Heebo;
    color: #000000;
}

.row2-paragraph {
    font: normal normal normal 20px/29px Heebo;
    color: #000000;
    width: 50vw;
}

#row3 {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 2em;
}

.square {
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    direction: rtl;
    text-align: center;
    padding: 1em;
    margin: 1em;
}

.content {
    width: 60%;
}

.icon {
    width: 50px;
}

h3 {
    font: normal normal 900 30px/44px Heebo;
    color: #0EE1E1;
}

.row3-paragraph {
    font: normal normal normal 15px/22px Heebo;
    color: #000000;
}

#row4 {
    display: flex;
    direction: rtl;
    margin: 0;
    background-color: #0EE1E1;
}

.map {
    display: flex;
    padding: 3em;
    justify-content: center;

}

.image-map {
    width: 50vw;
    height: 70vh;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F0FFFF;
    text-align: center;

}

#form2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#form3 {
    text-align: right;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.title {
    width: 65%;
    text-align: right;
}

h2 {
    font: normal normal 900 46px/67px Heebo;
    color: #090909;
}

.row4-paragraph {
    font: normal normal normal 15px/22px Heebo;
    color: #000000;
    margin-bottom: 2em;
}

.form-control1 {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.form-control2 {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.form-control3 {
    width: 40vw;
}

.form-control3>button[type=submit] {
    background-color: #0EE1E1;
    width: 60%;
    height: 5vh;
    border: none;
    font: normal normal bold 20px/28px Heebo;
    color: #000;
}

label {
    font: normal normal bold 13px/19px Heebo;
}

input {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #0EE1E1;
    height: 5vh;
    margin-bottom: 1em;
}

.name2 {
    height: 13vh;
}

.icons {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    margin-top: 2em;
}

#icon2 {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: #0EE1E1;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0.5em;
}

i {
    display: flex;
    font-size: 30px;
    justify-content: center;
}



@media screen and (max-width:1200px) {
    #main-container {
        width: 100vw;
        margin-right: 0;
    }

    .img-whatsup {
        display: none;
    }

    #img-box {
        /*     display: block;
        background-image: url(../asset/Group\ 1050\ \(3\).svg);
        background-repeat: no-repeat; */
        width: 80px;
        height: 65px;
        display: flex;
        margin-right: 40px;
        margin-top: 60px;
    }

    #row2 {
        height: 45vh;
    }

    #up-box {
        margin-right: 2em;
        width: 100%;
    }

    #up-box2 {
        width: 100vw;
    }

    h1 {
        font: normal normal 900 33px/49px Heebo;
    }

    .row2-paragraph {
        font: normal normal normal 15px/22px Heebo;
        width: 68vw;
    }

    #row4 {
        display: flex;
        flex-direction: column-reverse;
        margin-right: 0;
        width: 100%;
        padding: 0;
    }

    #form {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #form2 {
        width: 93vw;
        margin: 0;
        padding: 0;
    }

    .title {
        width: 75vw;
    }

    h2 {
        font: normal normal 900 32px/47px Heebo;
        padding-top: 20px;
    }

    .row4-paragraph {
        font: normal normal normal 15px/22px Heebo;
    }

    #form3 {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .form-control1 {
        width: 75vw;
    }

    .form-control2 {
        width: 75vw;
        margin: 0;
    }

    .form-control3 {
        width: 100%;
    }

    input {
        background-color: #fff;
        width: ;
    }

    .form-control3>button[type=submit] {
        margin-bottom: 40px;
        width: 75vw;
    }

    .map {
        padding: 2em;
    }

    .image-map {
        height: 35vh;
        width: 75vw;
    }

    #icon2 {
        width: 50px;
        height: 50px;
    }

    i {
        font-size: 15px;
    }
}