<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <div class="title">
        <h1>Clock</h1>
    </div>

        <div class="clock-number" style="--rotation: 30deg; --number: '1';"></div>
        <div class="clock-number" style="--rotation: 60deg; --number: '2';"></div>
        <div class="clock-number" style="--rotation: 90deg; --number: '3';"></div>
        <div class="clock-number" style="--rotation: 120deg; --number: '4';"></div>
        <div class="clock-number" style="--rotation: 150deg; --number: '5';"></div>
        <div class="clock-number" style="--rotation: 180deg; --number: '6';"></div>
        <div class="clock-number" style="--rotation: 210deg; --number: '7';"></div>
        <div class="clock-number" style="--rotation: 240deg; --number: '8';"></div>
        <div class="clock-number" style="--rotation: 270deg; --number: '9';"></div>
        <div class="clock-number" style="--rotation: 300deg; --number: '10';"></div>
        <div class="clock-number" style="--rotation: 330deg; --number: '11';"></div>
        <div class="clock-number" style="--rotation: 360deg; --number: '12';"></div>

    <div class="hand hour-hand"></div>
    <div class="hand minute-hand"></div>
    <div class="hand second-hand"></div>


</body>

</html>