* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-container {
    display: flex;
    height: 99.5vh;
    justify-content: flex-start;

}

.line {
    width: 100%;
    height: 11px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    z-index: 5;

}

.linep {
    background: #FDBD03 0% 0% no-repeat padding-box;
    width: 20vw;

}

#container-image {
    width: 535px;
    height: 804px;
    margin-top: 20px;
    z-index: 2;
    margin-right: 60px;
    padding-top: 100px;
}

.phone {
    height: 600px;
}

#container {
    margin: 0 auto;
    direction: rtl;
    border-bottom: 11px solid #FDBD03;
    height: 99.5vh;
    width: 100vw;
    margin-right: 10em;

}

.whatsapp {
    direction: ltr;
    display: flex;
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #FDBD03;
    padding: 11px;
    border-radius: 50%;
    margin-left: 40px;
    margin-top: 40px;
}

#whatsapp2 {
    font-size: 52px;
    margin: auto;
}

#main-container>#container>img {
    color: #FDBD03;
}

h2 {
    font: normal normal 900 66px/97px Heebo;
    color: #FDBD03;
    margin-top: 1.5em;
    margin-left: 6em;
}

p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
    margin-left: 5em;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

#form {
    width: 700px;
    height: 300px;
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-control1>input {
    width: 700px;
    height: 143px;

}

input {
    width: 340px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #FDBD03;
}

.form-control2>button[type=submit] {
    width: 166px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/30px Heebo;
    color: #000000;
    border: 0;
    margin-top: 20px;
}

#icons {
    display: flex;
    flex-direction: row-reverse;
    width: 40vw;
    margin-top: 150px;
    margin-right: 400px;
    gap: 20px;
    margin-left: 30px;
    font-size: 26px;
}

.icon1 {
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #FDBD03;
    border-radius: 50%;
    align-items: center;
}

.icon2 {
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #FDBD03;
    border-radius: 50%;
    align-items: center;
}

.icon3 {
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #FDBD03;
    border-radius: 50%;
    align-items: center;
}

.icon4 {
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #FDBD03;
    border-radius: 50%;
    align-items: center;
}

@media screen and (max-width:1200px) {
    .linep {
        width: 90vw;
    }

    .phone {
        height: 120px;
        width: 80px;
        margin-top: 20px;

    }

    #main-container {
        display: flex;
        justify-content: flex-end;
        flex-direction: column-reverse;
        width: 100%;
        margin: auto;
        align-items: center;
    }

    .whatsapp {
        display: none;
    }

    #container {
        margin: 0;
        height: 1300px;
        width: 100%;
    }

    h2 {
        margin-top: 60px;
        margin-left: 0em;
        text-align: center;
        font: normal normal 900 40px/59px Heebo;
    }

    p {
        margin-left: 0;
        text-align: center;
        font: normal normal normal 15px/22px Heebo;
    }

    #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100vw;
    }

    .form-control1 {
        width: 340px;
        height: 40px;
    }

    .form-control1>input {
        width: 340px;
        height: 120px;
    }

    .form-control2>button[type=submit] {
        width: 340px;
        height: 40px;
        margin-top: 125px;
    }

    #icons {
        margin: auto;
        height: 20vh;
        width: 65vw;
        align-items: center;
        display: flex;
        font-size: 15px;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 20px;
    }

    .icon1 {
        width: 45px;
        height: 45px;
    }

    .icon2 {
        width: 45px;
        height: 45px;
    }

    .icon3 {
        width: 45px;
        height: 45px;
    }

    .icon4 {
        width: 45px;
        height: 45px;
    }

    #container-image {
        width: 10vw;
        height: 10vh;
        margin: 0;
        padding: 0;
    }

    .form-control2 {
        display: flex;
        justify-content: center;
    }
}