<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div id="main-container" class="container-fluid">
        <div id="row1" class="row blue">
            <div id="whatsapp" class="col-sm-12">
                <img class="img-whatsup" src="./asset/Icon-whatsapp.png" alt="image of whatsapp">
            </div>
        </div>

        <div id="row2" class="row blue">
            <div class="col-sm-12 col-md-4">
                <div class="box">
                    <img id="img-box" src="./asset/Group 1050.png" alt="box">
                </div>
            </div>

            <div id="up-box2" class="col=sm-12 col-md-5">
                <div id="up-box">
                    <h1>לחשוב מחוץ ל</h1>
                    <p class="row2-paragraph">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית
                        להאמית קרהשק סכעיט דז
                        מא, מנכם למטכין נשואי
                        מנורך. לורם איפסום דולור
                        סיט אמט, קוואזי במר מודוף</p>
                </div>
            </div>

        </div>


        <div id="row3" class="row">
            <div class="square col-md-2">
                <img class="icon" src="./asset/Image20240122112152.png" alt="image of icon">
                <div class="content">
                    <h3>כותרת אזור</h3>
                    <p class="row3-paragraph">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-md-2">
                <img class="icon" src="./asset/2.png" alt="icon of envelope">
                <div class="content">
                    <h3>כותרת אזור</h3>
                    <p class="row3-paragraph">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-md-2">
                <img class="icon" src="./asset/Image20240122112202.png" alt="">
                <div class="content">
                    <h3>כותרת אזור</h3>
                    <p class="row3-paragraph">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-md-2">
                <img class="icon" src="./asset/Image20240122112200.png" alt="icon of bag">
                <div class="content">
                    <h3>כותרת אזור</h3>
                    <p class="row3-paragraph">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
        </div>

        <div id="row4" class="row">
            <div class="col-sm-12 col-md-7">
                <div class="map">
                    <img class="image-map" src="./asset/map.png" alt="image of map">
                </div>
            </div>
            <div id="form" class="col-sm-12 col-md-5">
                <div id="form2" class="col-sm-12 col-md-12">
                    <div class="title">
                        <h2>הקופון עלינו</h2>
                        <p class="row4-paragraph">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>

                    <form>
                        <div id="form3">
                            <div class="form-control1">
                                <label for="name">שם מלא</label>
                                <input id="name" type="text">
                            </div>
                            <div class="form-control1">
                                <label for="email">דוא"ל</label>
                                <input id="email" type="email">
                            </div>
                            <div class="form-control2">
                                <label for="name">שם מלא</label>
                                <input class="name2" id="name" type="text">
                            </div>
                        </div>

                        <div class="form-control3">
                            <button type="submit" value="שליחה">שליחה
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="icons">
            <i id="icon2" class="fa-brands fa-facebook-f"></i>
            <i id="icon2" class="fa-brands fa-instagram"></i>
            <i id="icon2" class="fa-brands fa-linkedin-in"></i>
            <i id="icon2" class="fa-solid fa-phone"></i>
        </div>

    </div>
</body>

</html>