<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="main-box">
        <div class="box">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p><br>
            <form class="container">
                <div class="control">
                    <label for="full name">שם מלא</label>
                    <input type="text" class="name_input">
                </div>
                <div class="control">
                    <label class="mail" for="mail">דוא"ל</label>
                    <input type="text" class="mail_input">
                </div>
                <input id="button" type="submit" value="שליחה">
            </form>
        </div>
    </div>




</body>

</html>