<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="main-container">

        <div class="whatsapp"><i id="whatsapp2" class="fa-brands fa-whatsapp"></i>
        </div>

        <div id="container">

            <h2>ייעוץ חינם</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br> ומומחה יחזור אליכם עם מענה.</p>
            <br><br>

            <form>

                <div id="form">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input id="name" type="text">
                    </div>
                    <div class="form-control">
                        <label for="email">דוא"ל</label>
                        <input id="email" type="email">
                    </div>
                    <div class="form-control1">
                        <label for="name">שם מלא</label>
                        <input id="name" type="text">
                    </div>
                </div>

                <div class="form-control2">
                    <button type="submit" value="שליחה">שליחה
                </div>

            </form> 

            <div id="icons">
                <div class="icon1"> <i class="fa-brands fa-facebook-f"></i></div>
                <div class="icon2"> <i class="fa-brands fa-instagram"></i></div>
                <div class="icon3"> <i class="fa-brands fa-linkedin-in"></i></div>
                <div class="icon4"> <i class="fa-solid fa-phone"></i></div>
            </div>

        </div>

        <div class="line">
            <p class="linep"></p>
        </div>
        <div id="container-image">
            <img class="phone" src="asset/Image 1.png" alt="an image of phone">
        </div>

    </div>
</body>

</html>