<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW PIC</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

</head>

<body>
    <section>
        <div id="main-container">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו ננבי,
                צמוקו בלוקריה.</p>
            <form class="container">
                <div class="control">
                    <lable> שם:</lable>

                    <input type="text" class="name_input">
                </div>
                <div class="control">
                    <lable>דוא״ל:</lable>

                    <input type="email" class="email_input">
                </div>
                <div class="control">
                    <input id="bottom" type="submit" value="עדכנו אותי">
                </div>
            </form>
    </section>



</body>

</html>